<!doctype html>

<head>
    <title>Option A</title>
    <link rel="stylesheet" href="optionA.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wallWidth">
        <p>Panel Dimensions</p>
        <div id="dimensionA">
            <p><u>Wall Width</u></p>
            <br>
            <p>Dimension "A"
                <span><input type="number" placeholder="Inches" id='inches'><input type="number" placeholder="Fractions">
            </p>
        </div>
        <form>
            <div>
                <div>
                    <p>95 Serials Crown Moulding</p>


                    <form> <select id="series95">
                        <option class="cm" id="cm95038" value="95038">95038
                        </option>
                        <option class="cm" id="cm95040" value="95040">95040
                        </option>      
                        <option class="cm" id="cm95041" value="95041">95041</option>
                        <option class="cm" id="cm95061" value="95061">95061</option>
                        <option class="cm" id="cm95211" value="95211">95211</option>
                        <option class="cm" id="cm95216" value="95216">95216</option>
                        <option class="cm" id="cm95219" value="95219">95219</option>
                        <option class="cm" id="cm95303" value="95303">95303</option>
                        <option class="cm" id="cm95304" value="95304">95304</option>
                        <option class="cm" id="cm95304" value="95304">95304</option>
                        <option class="cm" id="cm95308" value="95308">95308</option>
                        <option class="cm" id="cm95338" value="95338">95338</option>
                        <option class="cm" id="cm95605" value="95605">95605</option>
                        <option class="cm" id="cm95606" value="95606">95606</option>
                        <option class="cm" id="cm95608" value="95608">95608</option>
                        <option class="cm" id="cm95621" value="95621">95621</option>
                        <option class="cm" id="cm95626" value="95626">95626</option>
                        <option class="cm" id="cm95653+95653-1" value="95653+95653-1">95653+95653-1</option>
                        <option class="cm" id="cm95663" value="95663">95663</option>
                        <option class="cm" id="cm95663+95663-1" value="95663+95663-1">95663+95663-1</option>
                        <option class="cm" id="cm95667" value="95667">95667</option>
                        <option class="cm" id="cm95688" value="95688">95688</option>
                        <option class="cm" id="cm95768" value="95768">95768</option>
                        <option class="cm" id="cm95772" value="95772">95774</option>
                        <option class="cm" id="cm95774" value="95774">95774</option>
                        <option class="cm" id="cm95787" value="95787">95787</option>
                        <option class="cm" id="cm95812" value="95812">95812</option>
                        <option class="cm" id="cm95814" value="95814"></option>
                        <option class="cm" id="cm95819" value="95819">95819</option>
                        <option class="cm" id="cm95821" value="95821">95821</option>
                        <option class="cm" id="cm95828" value="95828">95828</option>
                        <option class="cm" id="cm95870" value="95870">95870</option>
                        <option class="cm" id="cm95883" value="95883">95883</option>
     
                         
     
                        
                        
                        </select>



                </div>

                <br>
                <div>
                    <p>97 Serials Panel Moulding</p>
                    <select id="series97">

                        <option class="pm" id="pm97001" value="970001">97001</option>
                        <option class="pm" id="pm97002" value="97002">97002</option>
                        <option class="pm" id="pm97003" value="97003">97003</option>
                        <option class="pm" id="pm97004" value="97004">97004</option>
                        <option class="pm" id="pm97005" value="97005">97005</option>
                        <option class="pm" id="pm97010" value="97010">97010</option>
                        <option class="pm" id="pm97011" value="97011">97011</option>
                        <option class="pm" id="pm97012" value="97012">97012</option>
                        <option class="pm" id="pm97102" value="97102">97102</option>
                        <option class="pm" id="pm97124" value="97124">97124</option>
                        <option class="pm" id="pm97126" value="97126">97126</option>                        <option class="pm" id="pm97154" value="97154">97154</option>
                        <option class="pm" id="pm97164" value="97164">97164</option>
                        <option class="pm" id="pm97174" value="97174">97174</option>
                        <option class="pm" id="pm97601" value="97601">97601</option>
                     <option class="pm" id="pm97605" value="97605">97605</option>
<option class="pm" id="pm97617" value="97617">97617</option>
                     <option class="pm" id="pm97618" value="97618">97618</option>
                     <option class="pm" id="pm97620" value="97620">97620</option>
                     <option class="pm" id="pm97621" value="97621">97621</option>
                     <option class="pm" id="pm97622" value="97622">97622</option>
                     <option class="pm" id="pm97627" value="97627">97627</option>
                     <option class="pm" id="pm97635" value="97635">97635</option>
                     <option class="pm" id="pm97666" value="97666">97666</option>
                     <option class="pm" id="pm97803" value="97803">97803</option>
                     <option class="pm" id="pm97901" value="97901">97901</option>

                    </select>
                </div>

                <div>
            <p>98 Serials Panel Moulding</p>
            <select  id="series98">
                <option  class="pm" id="pm98010" value="98010">98010</option>
                <option  class="pm" id="pm98013" value="98013">98013</option>
                <option  class="pm" id="pm98015" value="98015">98015</option>
                <option  class="pm" id="pm98020" value="98020">98020</option>
                <option  class="pm" id="pm98023" value="98023">98023</option>
                <option  class="pm" id="pm98031" value="98031">98031</option>
                <option  class="pm" id="pm98063" value="98063">98063</option>
                <option  class="pm" id="pm98065" value="98065">98065</option>
                <option  class="pm" id="pm98068" value="98068">98068</option>
                <option  class="pm" id="pm98069" value="98069">98069</option>
                <option  class="pm" id="pm98080" value="98080">98080</option>
                <option  class="pm" id="pm98102" value="98102">98102</option>
                <option  class="pm" id="pm98202" value="98202">98202</option>
                <option  class="pm" id="pm98602" value="98602">98602</option>
                <option  class="pm" id="pm98605" value="98605">98605</option>
                <option  class="pm" id="pm98608" value="98608">98608</option>
                <option  class="pm" id="pm98620" value="98620">98620</option>
                <option  class="pm" id="pm98621" value="98621">98621</option>
                <option  class="pm" id="pm98627" value="98627">98627</option>
                <option  class="pm" id="pm98639" value="98639">98639</option>
                <option  class="pm" id="pm98646" value="98646">98646</option>
                <option  class="pm" id="pm98652" value="98652">98652</option>
                <option  class="pm" id="pm98658" value="98658">98658</option>
                <option  class="pm" id="pm98662" value="98662">98662</option>
                <option  class="pm" id="pm98665" value="98665">98665</option>
                <option  class="pm" id="pm98679" value="98679">98679</option>
                <option  class="pm" id="pm98682" value="98682">98682</option>
                <option  class="pm" id="pm98684" value="98684">98684</option>
                <option  class="pm" id="pm98687" value="98687">98687</option>
                <option  class="pm" id="pm98690" value="98690">98690</option>
                <option  class="pm" id="pm98701" value="98701">98701</option>
                <option  class="pm" id="pm98703" value="98703">98703</option>
                <option  class="pm" id="pm98704" value="98704">98704</option>
                <option  class="pm" id="pm98880" value="98880">98880</option>
                <option  class="pm" id="pm98885" value="98885">98885</option>
                <option  class="pm" id="pm98888" value="98888">98888</option>
 
          
            </select>
        </div>
        </div>
        </form>
        <br>
        <div id="display">
            <div id="cm95"></div>

            <div class="display">
                <p>95</p>
                <div id="display95"></div>
            </div>

<p>97</p>
               <div id="display97"></div>

            <div class="display">98
                <div id="display98"></div>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="resize.js"></script>

</body>

</html>